<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u8s-zo-yqO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dqi-Pe-JSI">
            <objects>
                <viewController id="NpD-Gg-9bl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoq-xk-1Yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uiY-L9-1uZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5b-2H-0xb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1o-eD-Q3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dDm-nE-pDB">
            <objects>
                <viewController id="ewl-5T-Xqz" customClass="ViewController" customModule="LYSwiftLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y83-pX-Dua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fmz-2M-HbS"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sV-bb-IkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2c-LG-ysH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-528.34821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wiv-Mh-lfV">
            <objects>
                <tabBarController id="u8s-zo-yqO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qhi-w4-4Ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bMQ-g1-gDQ" kind="relationship" relationship="viewControllers" id="X7P-rw-3EF"/>
                        <segue destination="ZCS-uT-Icv" kind="relationship" relationship="viewControllers" id="7Wi-ba-EFw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPV-uB-JJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-178"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Z8R-cl-HSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" id="bMQ-g1-gDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="siA-Sc-s1s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AVs-D2-27n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewl-5T-Xqz" kind="relationship" relationship="rootViewController" id="Bfk-m0-N6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYI-Ae-ZQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="-528.34821428571422"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="moY-RC-8Mb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCS-uT-Icv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="O78-Ca-huS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aX2-cc-1xT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NpD-Gg-9bl" kind="relationship" relationship="rootViewController" id="yH2-5q-fQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cF-uX-17c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
